output.. = /target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/JPiereDeleteProcessFactory.xml,\
               OSGI-INF/JPiereDeleteModelFactory.xml
source.. = src/
