output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/JPiereDeleteProcessFactory.xml,\
               OSGI-INF/JPiereDeleteModelFactory.xml
source.. = src/
